<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/books_library"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:id="@+id/perfil_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:layout_below="@id/imageView"
        android:translationY="-50dp"
        android:padding="10dp"
        android:src="@drawable/perfil" />

    <TextView
        android:id="@+id/perfil_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_name"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="52dp"
        android:layout_below="@id/imageView"/>

    <TextView
        android:id="@+id/perfil_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_phone"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@id/perfil_name"/>

    <TextView
        android:id="@+id/perfil_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/perfil_stats"
        android:textAlignment="center"
        android:layout_below="@id/perfil_phone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="@android:color/black"
        android:layout_below="@id/perfil_stats"/>

    <Button
        android:id="@+id/perfilBtnBiblioteca"
        android:layout_below="@id/perfil_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Biblioteca"
        android:textAlignment="center"
        android:onClick="onLibraryBtnClick"/>

    <ListView
        android:id="@+id/perfil_books"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/perfilBtnBiblioteca"
        android:layout_marginTop="21dp"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>
